@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  padding: 15px;
}

.nav-list {
  list-style-type: none;
  display: none;
}

.header nav {
  display: flex;
  justify-content: space-between;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: black;
  transition: all 0.3s ease-in-out;
}



.menu.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu.active .bar:nth-child(2) {
  opacity: 0;
}

.menu.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.header h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.hero-section {
  background-image: url(./assets/assets2/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.window {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: white;
  transition: 0.3s;
  left: -100%;
}

.window-list {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  color: #3a4a42;
  flex-direction: column;
  padding: 35px;
  list-style-type: none;
}

.window.active {
  left: 0;
  top: 5;
  
}

.hero-section a {
  color: #505f79;
}

.window-list li a {
  text-decoration: none;
}

.window-list li {
  margin-bottom: 40px;
}

.hero-section h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #172b4d;
  margin-bottom: 0.5em;
}

span {
  color: #36b37e;
}

p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #172b4d;
  margin: 0 24px -1em;
}

.icon-list {
  list-style-type: none;
  margin: -40px 80px 0;
}

.icon-list li {
  display: inline-block;
  margin-left: 1em;
}

.chevron {
  width: 80px;
  height: 60px;
}

.recent-works {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #172b4d;
  margin: 0 20%;
}

.divider {
  width: 50px;
  background-color: #36b37e;
  height: 4px;
  border-radius: 5px;
  margin: 40px auto;
}

.image-holder img {
  width: 100%;
}

.content {
  background-image: url('./assets/assets2/topleft.png');
  background-repeat: no-repeat;
  background-position: bottom left;
}

button {
  transition: all 1s ease;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #fff;
  color: #36b37f;
  border: 2px solid #36b37f;
}

.content-holder {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #ebf0ee;
  margin-top: -5px;
}

.content-holder ul {
  margin: 0 20px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.content-holder ul li {
  padding: 8px 12px;
  background: white;
  border-radius: 4px;
  margin: 5px;
}

.content-holder button {
  align-items: center;
  padding: 12px;
  width: 122px;
  height: 48px;
  bottom: 8px;
  background: #36b37f;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: white;
  border: none;
}

.work {
  padding: 7%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.card {
  border-radius: 10px;
  border: 2px solid #ebf0ee;
}

.about-me {
  background-image: url('./assets/assets2/topright.png');
  background-repeat: no-repeat;
  background-position: top right;
}

.about-me h1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
}

.about-me p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #42526e;
}

.about-me button {
  padding: 12px;
  width: 159px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  border: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

.about-me .content {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.cards {
  padding: 0 7%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-top: 5rem;
}

.cards h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
}

image .cards .card {
  background: #ebf0ee;
}

.cards ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cards ul li {
  padding: 8px 12px;
  background: white;
  border-radius: 4px;

  /* margin: 5px; */
}

.about-me .content-holder {
  height: 380px;
}

.about-me ul li {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  color: #36b37e;
}

.about-me .content button {
  margin-bottom: -3rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.contact p {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #172b4d;
  margin: 120px 25px 50px 66px;
  padding-top: 56px;
}

fieldset {
  border: 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 2rem auto;
  width: 90%;
}

input {
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  padding: 21px;
  height: 40px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  align-items: center;
}

textarea {
  max-height: 140px;
  padding: 13px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
  background: #fff;
  border: 1px solid #60c095;
  border-radius: 4px;
}

.btn {
  display: block;
  padding: 12px;
  width: 129px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  margin: 0 auto;
  border: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

.social-icons ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15rem;
  list-style: none;
}

.email-paragraph {
  margin: 3rem 10px 10px 10px;
  padding-top: 2rem;
}

.end-line {
  height: 5px;
  width: 120px;
  border-radius: 2px;
  margin: 4rem auto 0.3rem;
}

@media only screen and (min-width: 768px) {
  header,
  .header h1,
  .menu {
    display: none;
  }

  .header-div {
    display: flex;
    flex-direction: column;
    width: 569px;
    height: 200px;
    gap: 6rem;
    align-items: center;
  }

  .nav-list {
    /* display: block; */
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    align-items: center;
    text-align: center;
    color: #344563;
    margin-top: -6rem;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .hero-section {
    background-image: url('./assets/desktop/headerbackground.png');

    /* object-fit: fill; */
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: space-evenly;
    width: 100%;
  }

  .hero-section h2 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    text-align: center;
  }

  .hero-section p {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #172b4d;

    /* width: 100%; */
    font-size: 20px;
    margin-top: -6rem;
    transform-origin: top;
    text-align: center;
    line-height: 32px;
  }

  .icon-list {
    margin-top: -7rem;
  }

  .recent-works {
    display: block;
    margin-top: 6%;
  }

  .divider {
    display: none;
  }

  .chevron {
    height: 30px;
  }

  .work {
    padding: 7%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards {
    padding: 0 7%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 5rem;
  }

  .content {
    gap: -2rem;
    background-image: url('./assets/desktop/aboutmeleft.png');
    background-repeat: no-repeat;
    background-position: bottom left;
  }

  .about-me {
    background-image: url('./assets/desktop/aboutmeright.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .p-length {
    width: 60%;
  }

  .contact {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
  }

  .contact p {
    margin: 0 -84px -26px 21px;
    font-size: 25px;
    line-height: 30px;
  }

  .last-p {
    width: 30%;
    padding-left: 3rem;
    line-height: 30px;
  }

  fieldset {
    border: 0;
    gap: 0.6rem;
    width: 70%;
  }

  textarea {
    height: 5rem;
    max-height: 140px;
    padding: 6px;
    font-weight: 400;
    font-size: 10px;
  }

  input {
    padding: 10px;
    font-size: 10px;
  }

  form {
    width: 60%;
    margin-top: 8rem;
  }

  .btn {
    padding: 9px;
    width: 106px;
    height: 35px;

    /* margin: 0 0 0 7.5rem; */
    font-size: 10px;
    line-height: 20px;
    margin-left: 0;
  }

  .backgroundleft {
    background-image: url('./assets/desktop/bottomleft.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
    width: 100px;
    height: 200px;
    margin-top: -7rem;
  }

  .social-icons ul {
    gap: 20px;
    margin-top: 1rem;
  }

  .email-paragraph {
    display: none;
  }

  .end-line {
    height: 1px;
    width: 100%;
    background: #ebf0ee;
    border-radius: 2px;
    margin: -4rem 0.3rem;
  }

  a {
    text-decoration: none;
  }

  span {
    letter-spacing: 2px;
  }

  .nav-list li a:hover {
    color: #36b37e;
  }
}
